<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blazter.Panel.Sample</title>
    <base href="/" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="https://cdn.statically.io/gl/blazter/theme/497ac86d8dfa38f915d9d368d4810d6d91256368/blazter.styles.css" rel="stylesheet" />
    <link href="https://cdn.statically.io/gl/blazter/theme/497ac86d8dfa38f915d9d368d4810d6d91256368/blazter.theme.css" rel="stylesheet" />
    <link href="Blazter.Panel.Sample.styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/bcc4f28345.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="app"></div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
